# driving_schooling_manage_system

./: HELP.md  pom.xml
src/main/java/com/zhangcw/driving_schooling_manage_system/: DrivingSchoolingManageSystemApplication.java  JDBCTest.java  MybatisTest.java
src/main/java/com/zhangcw/driving_schooling_manage_system/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/zhangcw/driving_schooling_manage_system/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/zhangcw/driving_schooling_manage_system/controller/: CoachController.java  LoginController.java
src/main/java/com/zhangcw/driving_schooling_manage_system/dao/: CoachDao.java  LoginDao.java  PermissionDao.java
src/main/java/com/zhangcw/driving_schooling_manage_system/dao/impl/: CoachDaoImpl.java  LoginDaoImpl.java  PermissionDaoImpl.java
src/main/java/com/zhangcw/driving_schooling_manage_system/entity/: Coach.java  User.java
src/main/java/com/zhangcw/driving_schooling_manage_system/service/: CoachService.java  LoginService.java  PermissionService.java
src/main/java/com/zhangcw/driving_schooling_manage_system/service/impl/: CoachServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java
src/main/java/com/zhangcw/driving_schooling_manage_system/util/: CommonUtil.java  StringTools.java
src/main/java/com/zhangcw/driving_schooling_manage_system/util/constants/: Constants.java  ErrorEnum.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
src/main/resources/mappers/: CoachDaoMapper.xml  LoginDaoMapper.xml  MyMapper.xml  PermissionDaoMapper.xml
src/test/java/com/zhangcw/driving_schooling_manage_system/: DrivingSchoolingManageSystemApplicationTests.java
src/test/java/com/zhangcw/driving_schooling_manage_system/dao/: CoachDaoTest.java  LoginDaoTest.java
